/* Grid container */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
    padding: 3%;
    margin-bottom: 30em;
  
    column-gap: 4%;
    row-gap: 1.2%;
  }
  
  @media (max-width: 1500px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row for smaller screens */
    }
  }
  
  @media (max-width: 1200px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row for even smaller screens */
    }
  }
  
  
  .photo-item img {
    margin: auto;
    display: block;
    margin-top: auto;
    max-height: 85%;
    max-width: 93%;
    margin-bottom: 0;
  }
  
  .photo-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    aspect-ratio: 1;
  }
  
  
  .photo-item:hover {
    transform: scale(1.008);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .photo-caption {
    position: relative;
    width: 100%;
    margin-bottom: auto;
    margin-top: auto;
  }
  
  
  
  /* ########### HEADER ############### */
  
  .gallery-header {
    margin-top: 3%;
    text-align: center;
  }
  
  .gallery-header h1 {
    font-size: calc(1em + 3vw);
    font-weight: lighter;
    margin: 0;
  }
  
  .gallery-header h3 {
    font-size: 1.3em;
    font-weight: lighter;
    margin-top: 0.2em;
    margin-bottom: 0vh;
  }