.photo-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(25vw, 1fr)
  ); /* Dynamic size for grid items */
  column-gap: 1%;
  row-gap: 0.5%;
  padding: 1%;
  /* margin: 0; */
}

.photo-item {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.photo-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.photo-item img:hover {
  transform: translate(-50%, -50%) scale(1.05);
}
